body {
  background-color: #f9faf4;
  font-family: 'Nothing You Could Do', "Gill Sans", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sidenav {
    height: 100%;
    width: 180px; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4056a1;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 6px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
  }
  
  .sidenav a:hover {
    color: #d79922;
  }

  .sidenav h4 {
    font-size: 18px;
  }

.initials {
  color: #40a18a;
  font-style:italic;
  text-decoration: underline;
}

.main { 
  margin-left: 210px;
  font-size: 25px;
  display: flex;
  }

.main1, .main-words {
  margin-left: 210px;
}

.main-words p {
  font-size: 25px;
}

h1 {
  color: #d79922;
}

h4 {
  color: #640064;
}

p {
  font-family: 'Metrophobic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
}

.rotate {
  overflow: hidden;
}

span  {
  display: block;
  height: 100%;
  color: green;
  animation: rotate_words 15s infinite;
}

.con {
  width: 250px;
  height: 80px;
  /* background: #f9faf4;  */
  opacity: 1; 
  padding: 5px 5px;
  display: flex;
  /* margin: 5px; */
  border-radius: 8px;
  /* box-shadow: 0 20px 25px rgba(58, 55, 55, 0.2); */
}

/* fix how top rotation begins */
@keyframes rotate_words{
  10%{
    transform: translateY(-75%);
  }
  25%{
    transform: translateY(-79%);
  }
  35%{
    transform: translateY(-176%);
  }
  50%{
    transform: translateY(-180%);
  }
  60%{
    transform: translateY(-275%);
  }
  75%{
    transform: translateY(-280%);
  }
  85%{
    transform: translateY(-373%);
  }
  100%{
    transform: translateY(-380%);
  }
  
}

.topnav h1, .topnav h2, .topnav h4 {
  margin-top:0;
  text-align: center;
  line-height: 0cm;
  color: white;
  display: block;
} 

.topnav h1 {
  font-size: 50px;
}

.cartoonimg {
  border-radius: 50%;
  float: right;
  margin-right: 10px;
  box-shadow: 2px 2px #f13c20;
  max-width: 100%;
  height: auto;
}

/* ABOOUT page */

.flip-card, .flip-card1 {
  background-color: transparent;
  width: 275px;
  height: 300px;
  border: 1px solid white;
  perspective: 1000px;
  /* margin: 210px; */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, .flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: blue;
  color: white;
}

.flip-card-back {
  background-color: blue;
  color: white;
  border-radius: 8px;
  transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front1 {
  background-color: red;
  color: white;
}

.flip-card-back1 {
  background-color: red;
  color: white;
  border-radius: 8px;
  transform: rotateY(180deg);
}

/* SKILLS page */

.skills{
  width: 500px;
  margin-left: 210px;
  color: black;
}

.skills li{
  margin: 20px 0;
  list-style: none;
}

.bar{
  display: block;
  height: 4px;
  border: 1px solid rgb(21, 158, 55);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(121, 170, 109);
}

.bar span{
  height: 2px;
  float: left;
  background: #2187e7;
}

.html{
  width: 80%;
  animation: html 2s infinite;
}

.css{
  width: 60%;
  animation: css 2s infinite;
}

.javascript{
  width: 45%;
  animation: javascript 2s infinite;
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}

@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
}

@keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 45%
  }
}

/* TRAVEL page */
.card {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.card-img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 50%;
  bottom: 50%;
  background: transparent;
  color: #f1f1f1;
  width: 83%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 25px;
  text-align: center;
}

.card:hover .overlay {
  opacity: 10;
  font-weight: bold;
}

/* ART page */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  }
  
.column {
  flex: 50%;
  padding: 0 4px;
  }
  
.column img {
  margin-top: 8px;
  vertical-align: middle;
  }

.artwork {
  transform: scale(1.2, 1.2);
}

/* ACCORDION */
button:focus:not(:focus-visible) {
  outline: none;
}

.accordion-button:focus {
  z-index: 3;
}

.accordion-button:not(.collapsed) {
  color: #d79922;
  background-color: #f9faf4;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 97%;
  padding: 0;
  color: #d79922;
  text-align: left;
  background-color: #f9faf4;
  font-size: calc(1.375rem + 1.5vw);
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: color .15s ease-in-out, background-color .15s ease-in-out,border-color .15s ease-in-out, box-shadow .15s ease-in-out,border-radius .15s ease;
}

button.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  /* margin: 25%; */
} 

iframe {
  width: 100vh;
  height: 100vh;
  border: 5px double #4056a1;
}

/* CONTACT page */
/* tried to place asterick for catch all on contact page (responsivenss) but of course this changes all html pages */
/* make responsive */
.contactinfo {
 text-align: center;
 padding: 10px;
}
 
 form {
   background: #40a18a;
   box-sizing: border-box;
   width: 640px;
   margin: 50px auto;
   max-width: 97%;
   border-radius: 6px;
   padding: 55px 30px;
   font-family: 'Nothing You Could Do', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: white;
   /* box-shadow: 2px 2px 2px #f13c20; */
   box-shadow: 3px 3px 3px lightgray;
 }
 
 .ContactTitle {
   letter-spacing: 5px;
   border-bottom: 1px solid #d79922;
   display: inline-block;
   padding-bottom: 5px;
   margin-bottom: 25px;
 }
 
 .contact-half.contact-2half {
   display: flex;
   margin-bottom: 24px;
   width: 48%;
 }
 
 form label {
   display: block;
   font-size: 18px;
   font-weight: bold;
   letter-spacing: 3.0px;
   margin-bottom: 16px;
 }
 
 .contact-half input, .contact-2half input {
   border-radius: 4px;
   border: 1px solid white;
   /* border: 1px solid #4056a1; */
   outline: 0;
   width: 100%;
   height: 44px;
   background: transparent;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 17px;
   color: white;
 }
 
 .contact-message {
   margin-bottom: 24px;
 }
 
 .contact-message textarea {
   background: transparent;
   border-radius: 4px;
   border: 1px solid white;
   /* border: 1px solid #4056a1; */
   outline: 0;
   width: 100%;
   height: 200px;
   font-size: 17px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: white;
 }
 
 .contact-action{
   margin-bottom: 32px;
 }
 
 .contact-action input {
   background: transparent;
   border-radius: 4px;
   border: 1px solid #d79922;
   cursor: pointer;
   font-size: 17px;
   font-weight: 600;
   height: 44px;
   letter-spacing: 3.0px;
   outline: 0;
   padding: 0 20px 0 20px;
   margin-right: 10px;
 }
 
 .contact-action input[type="submit"] {
   background: white;
   color: #4056a1;
 }
 
 .contact-action input[type="submit"]:hover {
   background: #4056a1;
   color: white;
 }
 
 /* Travel Pages */
 .belizePage, .domPage, .haitiPage, .hondurasPage, .jamaicaPage, .mexicoPage {
   margin-left: 210px;
   padding: 10px;
 }

 #blz, #domrep, #hat, #hon, #jam, #mex {
   text-align: center;
   color: #f13c20;
   text-shadow: 1px 1px #d79922;
 }

.belizePage, .domPage, .haitiPage, .hondurasPage, .jamaicaPage, .mexicoPage h1{
  font-family: 'Nothing You Could Do', cursive;
 }

 div.polaroid {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid darkgrey;
  padding: 15px 15px 15px 15px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
 
.d-flex .justify-content-center {
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2px;
  align-items: center;
} */

/* Create four equal columns that sits next to each other */
/* .column {
  flex: %;
  max-width: 100%;
  padding: 0 2px;
  align-items: center;
}

.column img {
  margin-top: 5px;
  vertical-align: middle;
  width: 200%;
} */

/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} */